<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  position: absolute;
      bottom: 20px;color: hsl(193, 38%, 86%); }
    .attribution a { color: hsl(150, 100%, 66%); }
    body{
      font-family: 'Manrope', sans-serif;
      font-weight: 800;
      background-color: hsl(218, 23%, 16%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    p,#advice{
        color: hsl(150, 100%, 66%);
        font-size: 0.8em;
      
    }
    .message{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      max-width: 350px;
      min-height: 225px;
      
      background-color: hsl(217, 19%, 24%);
      color: hsl(193, 38%, 86%);
      padding: 10px;
      position: relative;
      border-radius: 20px;
    }
    #refresh{
      padding: 10px;
      height: 45px;
      width: 50px;
      background-color: hsl(150, 100%, 66%);
      border: none;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
      cursor: pointer;
    }
    #refresh:active{
      transform: scale(0.9);
    }
    .separacion{
      width: 85%;
      position: absolute;
      bottom: 40px;
      object-fit: contain;
    }
    #advice{
      margin-left: 4px;
    }
    #content{
      font-size: 28px;
      font-weight: 800;
      width: 90%;
      color: hsl(193, 38%, 86%);
      align-self: center;
      justify-self: center;
      text-align: center;
      position: absolute;
      top: 35px;
      line-height: 1.3;
    }

  </style>
</head>
<body>
  <main class="message">
 <p>Advice #<span id="advice"></span></p>
  
  <p id="content"></p>
<img src="./images/pattern-divider-desktop.svg" alt="separacion" class="separacion">
  <button id="refresh"><img src="./images/icon-dice.svg" alt="refresh-button"></button>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alan lemus</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>